# BeersApiBlazorClient

./: BeersApiBlazorClient.sln  BeersApiBlazorClient.sln.DotSettings
BeersApiBlazorClient/: BeersApiBlazorClient.csproj  Program.cs  _Imports.razor
BeersApiBlazorClient/Components/: AddBeerDialog.razor  AddCategoryDialog.razor  AddFlavourDialog.razor  BeerDialog.razor  ConfirmDialog.razor  DeleteCategoryDialog.razor
BeersApiBlazorClient/Components/CodeBehind/: AddBeerDialogBase.cs  AddCategoryDialogBase.cs  AddFlavourDialogBase.cs  BeerDialogBase.cs  ConfirmDialogBase.cs  DeleteCategoryDialogBase.cs
BeersApiBlazorClient/Elements/: ElementIds.cs
BeersApiBlazorClient/Infrastructure/Apis/: BeersApiValidationErrorResult.cs  ErrorDetails.cs  Response.cs
BeersApiBlazorClient/Pages/: BeerOverview.razor  CategoryOverview.razor  ColorOverview.razor  CountryOverview.razor  FlavourOverview.razor  Index.razor
BeersApiBlazorClient/Pages/CodeBehind/: BeerOverviewBase.cs  CategoryOverviewBase.cs  ColorOverviewBase.cs  CountryOverviewBase.cs  FlavourOverviewBase.cs  IndexBase.cs
BeersApiBlazorClient/Properties/: launchSettings.json
BeersApiBlazorClient/Services/Beer/: BeerService.cs  IBeerService.cs
BeersApiBlazorClient/Services/Category/: CategoryService.cs  ICategoryService.cs
BeersApiBlazorClient/Services/Color/: ColorService.cs  IColorService.cs
BeersApiBlazorClient/Services/Comment/: CommentService.cs  ICommentService.cs
BeersApiBlazorClient/Services/Country/: CountryService.cs  ICountryService.cs
BeersApiBlazorClient/Services/ExtensionMethods/: HttpResponseMessageExtensions.cs
BeersApiBlazorClient/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BeersApiBlazorClient/wwwroot/: appsettings.json  index.html
(+48 files in other folders)
